# doctest

./: .gitignore  README.md
doctest-example/: pom.xml
doctest-example/src/main/java/com/github/jferard/doctestexample/: Calculator.java
maven-doctest-plugin8/: pom.xml
maven-doctest-plugin8/src/main/java/com/github/jferard/doctest/: BodyState.java  ClassCodeWriter.java  ClassDocletExtractor.java  CodeTagExtractor.java  DocTestExtractor.java  DocTestMojo.java  ExtractDocTestDoclet.java  ExtractorState.java  HeaderState.java  NotATestState.java  TypeKnownState.java
